# hexcreep

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/walksanator/hexcreep/: ExampleMod.java
common/src/main/java/net/walksanator/hexcreep/api/: IEatIotas.java
common/src/main/java/net/walksanator/hexcreep/block/: CreepBlock.kt
common/src/main/java/net/walksanator/hexcreep/block/properties/: BlockPosProperty.kt
common/src/main/java/net/walksanator/hexcreep/duck/: IGetRealStack.java
common/src/main/java/net/walksanator/hexcreep/init/: Blocks.kt
common/src/main/java/net/walksanator/hexcreep/mixin/: ImplementUndupOnIotas.java  MixinCastingImage.java  MixinOpAkashicWrite.java  MixinOpDuplicateN.java  MixinOpFishermanButCopy.java  MixinOpMakePackagedSpell.java  MixinOpPushLocal.java  MixinOpTwiddle.java  MixinOpWrites.java  PutUUIDBackOntoIotas.java  package-info.java
common/src/main/resources/: hexcreep.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/walksanator/hexcreep/fabric/: ExampleModFabric.java
fabric/src/main/java/net/walksanator/hexcreep/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/walksanator/hexcreep/forge/: ExampleModForge.java
forge/src/main/resources/: pack.mcmeta
