# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.walksanator.hexcreep
archives_name = hexcreep
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.15.10
fabric_api_version = 0.92.1+1.20.1
forge_version = 1.20.1-47.2.30

hexcasting_version = 0.11.1-7-pre-634

cca_version=5.2.1
patchouli_version=1.20.1-84
paucal_version=0.6.0-pre-118
clothconfig_version=11.1.118
serhooks_version=0.4.27